spring.application.name=Panic Button App


spring.datasource.url=jdbc:postgresqlL//localhost:5432/panicbutton
spring.datasource.username=postgres
spring.datasource.password=1602

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

